File: scalapack/pdgesv.f90


subroutine matinit( aa, desca, b, descb )
    !
    !     matinit generates and distributes matrices a and b (depicted in
    !     figures 2.5 and 2.6) to a 2 x 3 process grid
    !
    !     .. array arguments ..
    integer            desca( * ), descb( * )
    double precision   aa( * ), b( * )
    !     ..
    !     .. parameters ..
    integer            ctxt_, lld_
    parameter          ( ctxt_ = 2, lld_ = 9 )
    !     ..
    !     .. local scalars ..
    integer            ictxt, mxllda, mycol, myrow, npcol, nprow
    double precision   a, c, k, l, p, s
    !     ..
    !     .. external subroutines ..
    external           blacs_gridinfo
    !     ..
    !     .. executable statements ..
    !
    ictxt = desca( ctxt_ )
    call blacs_gridinfo( ictxt, nprow, npcol, myrow, mycol )
    !
    s = 19.0d0
    c = 3.0d0
    a = 1.0d0
    l = 12.0d0
    p = 16.0d0
    k = 11.0d0
    !
    mxllda = desca( lld_ )
    !
    if( myrow == 0 .and. mycol == 0 ) then
        aa( 1 ) = s
        aa( 2 ) = -s
        aa( 3 ) = -s
        aa( 4 ) = -s
        aa( 5 ) = -s
        aa( 1+mxllda ) = c
        aa( 2+mxllda ) = c
        aa( 3+mxllda ) = -c
        aa( 4+mxllda ) = -c
        aa( 5+mxllda ) = -c
        aa( 1+2*mxllda ) = a
        aa( 2+2*mxllda ) = a
        aa( 3+2*mxllda ) = a
        aa( 4+2*mxllda ) = a
        aa( 5+2*mxllda ) = -a
        aa( 1+3*mxllda ) = c
        aa( 2+3*mxllda ) = c
        aa( 3+3*mxllda ) = c
        aa( 4+3*mxllda ) = c
        aa( 5+3*mxllda ) = -c
        b( 1 ) = 0
        b( 2 ) = 0
        b( 3 ) = 0
        b( 4 ) = 0
        b( 5 ) = 0
    else if( myrow == 0 .and. mycol == 1 ) then
        aa( 1 ) = a
        aa( 2 ) = a
        aa( 3 ) = -a
        aa( 4 ) = -a
        aa( 5 ) = -a
        aa( 1+mxllda ) = l
        aa( 2+mxllda ) = l
        aa( 3+mxllda ) = -l
        aa( 4+mxllda ) = -l
        aa( 5+mxllda ) = -l
        aa( 1+2*mxllda ) = k
        aa( 2+2*mxllda ) = k
        aa( 3+2*mxllda ) = k
        aa( 4+2*mxllda ) = k
        aa( 5+2*mxllda ) = k
    else if( myrow == 0 .and. mycol == 2 ) then
        aa( 1 ) = a
        aa( 2 ) = a
        aa( 3 ) = a
        aa( 4 ) = -a
        aa( 5 ) = -a
        aa( 1+mxllda ) = p
        aa( 2+mxllda ) = p
        aa( 3+mxllda ) = p
        aa( 4+mxllda ) = p
        aa( 5+mxllda ) = -p
    else if( myrow == 1 .and. mycol == 0 ) then
        aa( 1 ) = -s
        aa( 2 ) = -s
        aa( 3 ) = -s
        aa( 4 ) = -s
        aa( 1+mxllda ) = -c
        aa( 2+mxllda ) = -c
        aa( 3+mxllda ) = -c
        aa( 4+mxllda ) = c
        aa( 1+2*mxllda ) = a
        aa( 2+2*mxllda ) = a
        aa( 3+2*mxllda ) = a
        aa( 4+2*mxllda ) = -a
        aa( 1+3*mxllda ) = c
        aa( 2+3*mxllda ) = c
        aa( 3+3*mxllda ) = c
        aa( 4+3*mxllda ) = c
        b( 1 ) = 1
        b( 2 ) = 0
        b( 3 ) = 0
        b( 4 ) = 0
    else if( myrow == 1 .and. mycol == 1 ) then
        aa( 1 ) = a
        aa( 2 ) = -a
        aa( 3 ) = -a
        aa( 4 ) = -a
        aa( 1+mxllda ) = l
        aa( 2+mxllda ) = l
        aa( 3+mxllda ) = -l
        aa( 4+mxllda ) = -l
        aa( 1+2*mxllda ) = k
        aa( 2+2*mxllda ) = k
        aa( 3+2*mxllda ) = k
        aa( 4+2*mxllda ) = k
    else if( myrow == 1 .and. mycol == 2 ) then
        aa( 1 ) = a
        aa( 2 ) = a
        aa( 3 ) = -a
        aa( 4 ) = -a
        aa( 1+mxllda ) = p
        aa( 2+mxllda ) = p
        aa( 3+mxllda ) = -p
        aa( 4+mxllda ) = -p
    end if
end

File: math/scalapack/files/example1.cc
/* Subroutine */ int matinit_(doublereal *aa, integer *desca, doublereal *b, 
	integer *descb)
{
    static doublereal a, c__, k, l, p, s;
    static integer npcol, mycol, ictxt, nprow, myrow, mxllda;
    extern /* Subroutine */ int blacs_gridinfo__(integer *, integer *, 
	    integer *, integer *, integer *);


/*     MATINIT generates and distributes matrices A and B (depicted in */
/*     Figures 2.5 and 2.6) to a 2 x 3 process grid */

/*     .. Array Arguments .. */
/*     .. */
/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Subroutines .. */
/*     .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    --descb;
    --b;
    --desca;
    --aa;

    /* Function Body */
    ictxt = desca[2];
    blacs_gridinfo__(&ictxt, &nprow, &npcol, &myrow, &mycol);

    s = 19.;
    c__ = 3.;
    a = 1.;
    l = 12.;
    p = 16.;
    k = 11.;

    mxllda = desca[9];

    if (myrow == 0 && mycol == 0) {
	aa[1] = s;
	aa[2] = -s;
	aa[3] = -s;
	aa[4] = -s;
	aa[5] = -s;
	aa[mxllda + 1] = c__;
	aa[mxllda + 2] = c__;
	aa[mxllda + 3] = -c__;
	aa[mxllda + 4] = -c__;
	aa[mxllda + 5] = -c__;
	aa[(mxllda << 1) + 1] = a;
	aa[(mxllda << 1) + 2] = a;
	aa[(mxllda << 1) + 3] = a;
	aa[(mxllda << 1) + 4] = a;
	aa[(mxllda << 1) + 5] = -a;
	aa[mxllda * 3 + 1] = c__;
	aa[mxllda * 3 + 2] = c__;
	aa[mxllda * 3 + 3] = c__;
	aa[mxllda * 3 + 4] = c__;
	aa[mxllda * 3 + 5] = -c__;
	b[1] = 0.;
	b[2] = 0.;
	b[3] = 0.;
	b[4] = 0.;
	b[5] = 0.;
    } else if (myrow == 0 && mycol == 1) {
	aa[1] = a;
	aa[2] = a;
	aa[3] = -a;
	aa[4] = -a;
	aa[5] = -a;
	aa[mxllda + 1] = l;
	aa[mxllda + 2] = l;
	aa[mxllda + 3] = -l;
	aa[mxllda + 4] = -l;
	aa[mxllda + 5] = -l;
	aa[(mxllda << 1) + 1] = k;
	aa[(mxllda << 1) + 2] = k;
	aa[(mxllda << 1) + 3] = k;
	aa[(mxllda << 1) + 4] = k;
	aa[(mxllda << 1) + 5] = k;
    } else if (myrow == 0 && mycol == 2) {
	aa[1] = a;
	aa[2] = a;
	aa[3] = a;
	aa[4] = -a;
	aa[5] = -a;
	aa[mxllda + 1] = p;
	aa[mxllda + 2] = p;
	aa[mxllda + 3] = p;
	aa[mxllda + 4] = p;
	aa[mxllda + 5] = -p;
    } else if (myrow == 1 && mycol == 0) {
	aa[1] = -s;
	aa[2] = -s;
	aa[3] = -s;
	aa[4] = -s;
	aa[mxllda + 1] = -c__;
	aa[mxllda + 2] = -c__;
	aa[mxllda + 3] = -c__;
	aa[mxllda + 4] = c__;
	aa[(mxllda << 1) + 1] = a;
	aa[(mxllda << 1) + 2] = a;
	aa[(mxllda << 1) + 3] = a;
	aa[(mxllda << 1) + 4] = -a;
	aa[mxllda * 3 + 1] = c__;
	aa[mxllda * 3 + 2] = c__;
	aa[mxllda * 3 + 3] = c__;
	aa[mxllda * 3 + 4] = c__;
	b[1] = 1.;
	b[2] = 0.;
	b[3] = 0.;
	b[4] = 0.;
    } else if (myrow == 1 && mycol == 1) {
	aa[1] = a;
	aa[2] = -a;
	aa[3] = -a;
	aa[4] = -a;
	aa[mxllda + 1] = l;
	aa[mxllda + 2] = l;
	aa[mxllda + 3] = -l;
	aa[mxllda + 4] = -l;
	aa[(mxllda << 1) + 1] = k;
	aa[(mxllda << 1) + 2] = k;
	aa[(mxllda << 1) + 3] = k;
	aa[(mxllda << 1) + 4] = k;
    } else if (myrow == 1 && mycol == 2) {
	aa[1] = a;
	aa[2] = a;
	aa[3] = -a;
	aa[4] = -a;
	aa[mxllda + 1] = p;
	aa[mxllda + 2] = p;
	aa[mxllda + 3] = -p;
	aa[mxllda + 4] = -p;
    }
    return 0;
}
